head	1.10;
access;
symbols;
locks
	oscaroe:1.10; strict;
comment	@# @;


1.10
date	2013.10.22.15.27.11;	author oscaroe;	state Exp;
branches;
next	1.9;

1.9
date	2013.10.22.15.26.41;	author oscaroe;	state Exp;
branches;
next	1.8;

1.8
date	2013.10.22.15.26.12;	author oscaroe;	state Exp;
branches;
next	1.7;

1.7
date	2013.10.22.15.24.53;	author oscaroe;	state Exp;
branches;
next	1.6;

1.6
date	2013.10.22.15.24.32;	author oscaroe;	state Exp;
branches;
next	1.5;

1.5
date	2013.10.22.15.24.08;	author oscaroe;	state Exp;
branches;
next	1.4;

1.4
date	2013.10.22.15.23.45;	author oscaroe;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.22.15.21.36;	author oscaroe;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.22.15.20.47;	author oscaroe;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.22.15.20.47;	author oscaroe;	state Exp;
branches;
next	;


desc
@@


1.10
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@oscar:262144000
info:262144000
lasaros:262144000
1:262144000
ekthesi:262144000
litsa:262144000
l.koulika:262144000
@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d7 1
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
ena:262144000
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
